*,
*;;before,
*;;after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Source Sans Pro', 'sans-serif';
    --ff-secondary: 'Source Code Pro', 'monospace';

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-bg: #121212;
    --clr-text: rgba(255, 255, 255, .92);
    --clr-accent: #2e6c85;
    --clr-dark: #121212;

    --fs-h1: 3rem;
    --fs-h2: 2.5rem;
    --f2-h3: 2.25rem;
    --f2-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(255, 255, 255, .2), 0.125, 0.125, 0.25, rgba(255, 255, 255, 0.99);
}

@media (min-width: 800px) {
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --f2-h3: 1.5rem;
        --f2-body: 1.25rem;
    }
}


body {
    background: var(--clr-bg);
    color: var(--clr-text);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {

    display: block;
    max-width: 100%;
    height: auto;


}

.navbar {
    background: var(--clr-accent);
    color: #121212;
}
.nav-link {
    color: #121212;
}

.navlink:hover {
    color: rgba(255, 255, 255, .92);
}

.btn {
    display: inline-block;
    padding: 0.5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-text);
    text-decoration: none;
    cursor: pointer;
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}


strong {
    font-weight: var(--fw-bold);
}

h1,
h2,
h3 {
    line-height: 1.0;
    margin: 0;
}

h1 { font-size: var(--fs-h1)}
h2 { font-size: var(--fs-h2)}
h3 { font-size: var(--fs-h3)}


.section__title {
    margin-bottom: .25em;

}
.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}


.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);

}

.section__subtitle--intro,
.section__subtitle--about {
    padding: .25em;
    background: var(--clr-accent);
    font-family: var(--ff-secondary);

    margin-bottom: 1em;
}

nav { display: none;}

/* Intro Section */

.intro {
    position: relative;

}

.intro__img {
    box-shadow: var(--bs);
    width: 100%
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: "img title" "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }

}

.my--services {
    background-color: var(--clr-accent);
    color: var(--clr-text);
    background-blend-mode: multiply;
    background-image: url(../background2.jpg);
    background-size: cover;
    text-align: center;

}

.section__title--services {
    color var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: " ";
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor;
    opacity: 0.37;
}

.service {
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 4em;
}


@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
        margin-left: auto;
        margin-left: auto;
    }

    .service + .service {
        margin-left: 2em;
    }
}

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
    width: 100%;
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: "title img" "subtitle img" "text img";
        grid-column-gap: 2em;
    }
    .section__title--about,
    .section__subtitle--about {
        grid-column: 1;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: 4em;
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

.my-work {
    background-color: var(--clr-bg);
    color: var(--clr-text);
    text-align: center;

}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
    text-align: center;
    position: relative;
    z-index: 2;

}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 900px;
    min-width: 300px;
    margin: 0 auto;
}

.portfolio__img {
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1), opacity 250ms linear;

}

.portfolio__img:hover
{
    transform: scale(1.2);
    opacity: .75;
}
