
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #fff;
}


.nav__spacing {
    margin: auto 4em;
}

footer{
    color: rgba(255, 255, 255, .8);
    background-color: rgba(0, 0, 0, .85);
    height: 3.5em;
    text-decoration: none;
    padding-top: 1.25em;
    padding-left: 2em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}



.main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20% auto;
}

.main_child {
    display: inline-block;
}



#element1_input_div {
    display: inline-grid;
    grid-template-columns: .5em 4em .5em 3em 4em 4em .5em 3em .5em 4em;
    /*                       1    2   3    4   5   6   7  8     9   10*/
    grid-template-rows: 2em 2em 5/3em 5/3em 5/3em 2em 2em;
    /*                    1  2    3     4     5    6    7 */
}

#element1 {
    text-align: center;
    grid-column: 2;
    grid-row-start: 3;
    grid-row-end: 5;
    font-size: 2em;

}

#charge1 {
    width: 3em;
    text-align: center;
    grid-column: 4;
    grid-row: 2;
}

#plus {
    grid-column: 5;
    grid-row: 4;
    text-align: center;   
}

#amount1 {
    width: 3em;
    height: 2em;  
    text-align: center;
    grid-column: 4;
    grid-row: 6;

}

#element2 {
    text-align: center;
    font-size: 2em;
    grid-column: 6;
    grid-row-start: 3;
    grid-row-end: 5;

}

#charge2 {
    grid-column: 8;
    grid-row: 2;
    text-align: center;
}

#amount2 {
    grid-column: 8;
    grid-row: 6;
    text-align: center;
}

#Arrow {
    grid-row: 4;
    grid-column: 10;
    text-align: center;
}

.img-div {
    display: flex;
}

.img {
    text-align: center;
    margin: 10%  auto;
}

#ions {
    width: fit-content;
    height: auto;
}